Zfp36,Tnf,0,1
Creb1,Tnf,1,0
Casp3,Acin1,1,0
Mycn,Mcm6,1,0
Mycn,Mcm4,1,0
Mycn,Mcm5,1,0
Mycn,Mcm2,1,0
Mycn,Mcm3,1,0
Mycn,Mcm7,1,0
Mycn,Mcm8,1,0
Mycn,Tp53,1,0
Dapk1,Camkk2,0,1
Dapk1,Mapk6,0,1
Becn1,Bcl2l1,0,0
Bcl2l1,Becn1,1,1
Mcl1,Bad,1,1
Tp53,Mcl1,1,1
Bnip3,Bcl2,0,1
Bnip3,Bcl2l1,0,1
Spns1,Bcl2l1,0,1
Calm1,Dapk1,1,1
Calm2,Dapk1,1,1
Calm3,Dapk1,1,1
Dapk1,Mcm3,1,0
Sh3glb1,Pik3c3,1,0
Capn1,Bcl2l1,0,1
Casp3,Eif4g2,1,1
Casp3,Bcl2,0,1
Casp2,Cycs,1,0
Casp2,Diablo,1,0
Capn2,Bcl2l1,0,1
Casp2,Aifm1,1,0
Casp2,Ripk1,1,0
Casp3,Birc2,0,1
Birc2,Casp3,0,1
Casp2,Bid,1,0
Casp3,Casp2,1,0
Bbc3,Mcl1,0,1
Mcl1,Bak1,0,1
Birc6,Casp9,0,1
Casp9,Birc6,0,1
Bcl2l11,Mcl1,0,1
Bcl2l2,Bik,0,1
Dynll1,Bcl2l11,0,1
Casp7,Tnfrsf1a,1,1
Casp8,Casp3,1,0
Casp3,Casp8,1,0
Bcl2l11,Bcl2a1,0,1
Bcl2l1,Apaf1,1,1
Bcl2l11,Vdac1,1,0
Bcl2l1,Vdac1,0,1
Bak1,Vdac1,1,0
Bax,Vdac1,1,0
Tp53,Dapk1,1,0
Dapk1,Tp53,1,0
Dapk3,Rpl13a,1,1
Cdkn2a,Bcl2l1,0,1
Cdkn2a,Bcl2l1,0,1
Smad2,Dapk1,1,0
Dapk1,Prkd1,1,0
Mib1,Dapk1,0,1
Dapk1,Becn1,1,1
Dapk1,Stx1a,0,1
Dapk1,Rps6,0,1
Bbc3,Bcl2a1,0,1
Bbc3,Bax,1,0
Hrk,Bcl2l1,0,1
Fas,Casp8ap2,1,0
Dapk3,Myl9,1,0
Mapk1,Dapk1,1,0
Dapk1,Mapk1,0,1
Src,Dapk1,0,1
Ptprf,Dapk1,1,0
Dapk3,Dapk1,0,0
Dapk1,Dapk3,1,0
Mapk3,Dapk1,1,0
Dapk1,Mapk3,0,1
Hsp90aa1,Dapk1,1,0
Neo1,Dapk1,1,0
Unc5b,Dapk1,1,1
Rps6ka1,Dapk1,0,1
Rps6ka3,Dapk1,0,1
Dapk3,Nr3c1,1,0
Dapk3,Ppp1r14a,1,0
Dapk3,Ppp1r12a,0,1
Dapk3,Ar,1,0
Rock1,Dapk3,1,0
Dapk1,Tln1,0,1
Dapk1,Itga3,0,1
Dapk1,Cdkn2a,1,0
Dapk1,Cdkn2a,1,0
Smad4,Dapk1,1,0
Smad3,Dapk1,1,0
Tp53,Bid,1,0
Tp53,Bcl2l14,1,0
Tp53,Casp6,1,0
Tp53,Casp1,1,0
Tp53,Bnip3l,1,0
Ikbkb,Tnfaip3,0,0
Tnfaip3,Ikbkb,0,1
Tp53,Birc5,0,1
Tp53,Ctsd,1,0
Hipk2,Tp53,1,0
Casp1,Casp7,1,0
Tnfrsf10b,Ripk1,1,0
Tnfrsf10b,Tradd,1,0
Traf2,Birc2,1,0
Birc2,Traf2,0,1
Tnfrsf1a,Ripk3,0,0
Traf2,Ripk3,0,0
Casp1,Il1a,1,0
Tp53,Tigar,1,0
Map1b,Dapk1,1,0
Dapk1,Map1b,1,0
Dapk3,Cdkn1a,1,0
Rubcn,Becn1,0,1
Dapk3,Myl12b,1,0
Dapk1,Myl12b,1,0
Tp53,Bcl2,0,1
Dapk1,Bcl2,0,1
Bcl2,Becn1,0,1
Tp53,Ndrg1,1,0
Tp53,Serpinb5,1,0
Tp53,Sfn,1,0
Tp53,Tp63,1,0
Tp53,Tnfrsf10b,1,0
Tp53,Tgfa,1,0
Taf1,Bcl2l11,1,0
Casp6,Casp8,1,0
Casp8,Casp6,1,0
Ripk2,Bcl10,1,0
Kdm4a,Bcl2l11,0,1
Tnfrsf10b,Fadd,1,0
Bak1,Aifm1,1,0
Tnfaip3,Ikbkg,0,1
Casp1,Il1b,1,1
Casp1,Il18,1,0
Bid,Bak1,1,0
Bid,Bax,1,0
Xiap,Diablo,0,1
Diablo,Xiap,1,1
Setd1a,Bcl2l11,1,0
Fkbp8,Bcl2l1,1,0
Birc2,Diablo,0,1
Diablo,Birc2,1,1
Birc3,Diablo,0,1
Diablo,Birc3,1,1
Birc5,Diablo,0,1
Diablo,Birc5,1,1
Ripk1,Fadd,1,0
Fadd,Ripk1,1,0
Birc6,Htra2,0,1
Htra2,Birc6,0,1
Htra2,Birc3,0,1
Htra2,Birc2,0,1
Htra2,Xiap,0,1
Birc6,Diablo,0,1
Diablo,Birc6,0,1
Casp7,Dffa,1,1
Bnip3l,Gabarapl1,1,0
Casp3,Ikbkb,0,1
Casp3,Rela,0,1
Birc2,Casp7,0,1
Birc3,Casp7,0,1
Birc5,Casp9,0,1
Birc3,Casp9,0,1
Birc6,Casp3,0,1
Casp3,Birc6,0,1
Casp3,Casp7,1,0
Map3k5,Daxx,1,0
Daxx,Map3k5,1,0
Daxx,Fas,0,1
Fas,Daxx,1,0
Bcl2l2,Bak1,0,1
Casp7,Parp1,0,1
Casp3,Dffa,1,1
Bcl2l2,Bax,0,1
Traf2,Map3k5,1,1
Birc6,Casp7,0,1
Traf2,Ikbkb,1,0
Tp53,Faslg,1,0
Dap3,Cycs,1,0
Eif4g2,Xiap,1,0
Eif4g2,Birc2,1,0
Bak1,Htra2,1,0
Bax,Endog,1,0
Eif4g2,Apaf1,1,0
Casp6,Lmna,1,1
Lmna,Casp6,0,0
Bak1,Endog,1,0
Bid,Bcl2l2,0,1
Bad,Bcl2l2,0,1
Bbc3,Bcl2l2,0,1
Bcl2l11,Bcl2l2,0,1
Bcl2l11,Bcl2,0,1
Bid,Bcl2l1,0,1
Bcl2l1,Bid,0,1
Bcl2l11,Bcl2l1,0,1
Bcl2,Bak1,1,1
Bcl2l11,Bak1,1,0
Bcl2l1,Bak1,0,1
Casp2,Traf2,1,0
Traf2,Ripk1,1,0
Tradd,Ripk1,1,0
Mcl1,Becn1,0,1
Tnfaip3,Becn1,0,1
Traf6,Becn1,1,0
Ulk1,Dapk3,1,0
Il10,Rela,0,1
Tnfsf14,Ltbr,1,0
Tnfsf13b,Map3k14,1,0
Lta,Tnfrsf1a,1,0
Stat3,Birc5,1,0
Stat3,Pim1,1,0
Foxo3,Bcl2l11,1,1
Becn1,Pik3c3,1,0
Pik3c3,Becn1,1,0
Bak1,Bax,1,0
Mapk3,Bcl2l11,0,1
Mapk1,Bcl2l11,0,1
Ddit3,Bcl2l11,1,0
Casp8,Casp7,1,0
Casp8,Bid,1,0
Bid,Casp8,0,0
Casp9,Casp7,1,0
Bad,Bcl2l1,1,1
Bcl2l1,Bad,1,1
Cflar,Fadd,1,1
Casp3,Casp6,1,0
Foxo3,Faslg,1,1
Bcl2,Bad,0,1
Bad,Bcl2,1,1
Bcl2,Bax,0,1
Bax,Bcl2,1,1
Bcl2l1,Bax,0,1
Faim2,Bax,0,1
Irf1,Tnfsf10,1,0
Sirt1,Rela,0,1
Gzma,Il1b,1,0
Sp1,Bnip3l,1,0
Casp8,Traf1,1,1
Ripk3,Ripk1,1,1
Ikbkb,Rela,1,0
Tnfaip3,Ripk1,0,1
Birc2,Ripk1,1,0
Birc3,Ripk1,1,0
Birc7,Diablo,0,1
Dlc1,Bcl2l11,0,1
Nr4a1,Bcl2,0,1
Traf6,Map3k5,1,0
Txn,Map3k5,0,1
Casp6,Hipk2,1,0
Sirt1,Tp53,0,1
Nol3,Fadd,0,1
Nol3,Fas,0,1
Nol3,Bax,1,0
Casp8,Tp63,1,0
Casp3,Tp63,1,0
Tp53,Apaf1,1,0
Tp53,Bax,1,0
Ctsb,Bid,1,0
Cycs,Apaf1,1,0
Foxl2,Tnfaip3,1,0
Foxl2,Bcl2a1,1,0
Tp53,Gdf15,1,0
Tp53,Birc3,0,1
Tnfaip3,Tbk1,0,1
Tnfaip3,Ikbke,0,1
Stat5a,Bcl2l1,1,0
Birc3,Traf2,0,1
Traf2,Birc3,1,0
Foxo3,Bnip3l,1,0
Foxo3,Tnfsf10,1,0
Foxo1,Tnfsf10,0,0
Tp63,Fas,1,0
Myc,Bcl2l11,1,0
Yy1,Fas,0,1
Tnf,Psip1,1,0
Junb,Bcl2l1,0,1
Bad,Cycs,1,0
Bak1,Cycs,1,0
Bak1,Diablo,1,0
Bax,Htra2,1,0
Bmf,Bcl2l2,1,1
Casp3,Psip1,0,1
Casp3,Parp1,1,1
Stat3,Bcl2l1,1,0
Stat3,Bcl2,1,0
Stat3,Rela,1,0
Bax,Aifm1,1,0
Bax,Cycs,1,0
Birc5,Casp3,1,1
Birc5,Casp7,0,1
Tnf,Tnfrsf1b,1,0
Bag4,Tnfrsf1a,0,1
Tnfrsf1b,Traf2,1,0
Eif4g2,Bcl2,1,0
Egr1,Faslg,1,0
Dapk1,Pkm,1,0
Casp3,Xiap,0,1
Xiap,Casp3,0,1
Bax,Apaf1,1,0
Birc3,Casp3,0,1
Xiap,Casp9,1,1
Tp53,Traf4,1,0
Tp53,Bbc3,1,1
Tp53,Fas,1,0
Fas,Fadd,1,0
Fadd,Fas,0,0
Faslg,Fas,1,1
Tnfsf10,Tnfrsf10b,1,0
Tnfrsf1a,Ripk1,1,0
Tnfrsf1a,Tradd,1,0
Tradd,Fadd,1,0
Fadd,Tradd,0,0
Tradd,Traf2,1,1
Tnf,Tnfrsf1a,1,0
Birc2,Casp9,0,1
Tnfaip3,Tradd,1,1
Pim1,Bad,0,1
Casp3,Casp9,1,0
Casp9,Casp3,1,1
Casp2,Casp8,1,0
Bmf,Bcl2l1,0,1
Fus,Bcl2l11,1,0
Fus,Bcl2l1,0,1
Mapk8,Bcl2l1,0,1
Bcl2l11,Bax,1,0
Nlrp1b,Cycs,1,0
Xiap,Casp7,0,1
Casp8,Ripk1,0,1
Ripk1,Casp8,1,0
Xaf1,Xiap,0,1
Bbc3,Bcl2l1,0,1
Bbc3,Bcl2,0,1
Sh3glb1,Bax,1,0
Sh3glb1,Bak1,1,0
Htatip2,Tp53,1,0
Cflar,Casp8,0,1
Bax,Diablo,1,0
Apaf1,Casp9,1,0
Casp8,Fadd,0,0
Fadd,Casp8,1,0
Dapk1,Mark1,1,0
Dapk1,Mark2,1,0
Dapk1,Pin1,0,1
Daxx,Tgfbr2,1,0
Btk,Tnfrsf10b,0,0
Tradd,Traf1,1,0
Tank,Traf2,0,1
Traf6,Malt1,1,0
Ptpn11,Stat3,1,1
Stat3,Ptpn11,1,1
Tnfrsf1a,Traf2,1,0
Tax1bp1,Tnfaip3,1,0
Rubcn,Pik3c3,0,1
Max,Myc,1,0
Traf1,Traf2,1,0
Traf2,Traf1,1,0
Tgfbr2,Traf6,1,0
Hipk2,Daxx,1,0
Tgfbr1,Traf6,1,0
Malt1,Bcl10,0,0
Casp9,Casp6,1,1
Ywhah,Bad,0,1
Casp8,Bcap31,0,0
Bcap31,Casp8,0,1
Bcap31,Bcl2,1,0
Bcap31,Bcl2l1,1,0
Mapk8,Bcl2l11,1,1
Siva1,Bcl2l1,0,1
Bax,Bad,0,1
Bak1,Bad,0,1
Bcl2,Bid,0,1
Bcl2,Bik,0,1
Bik,Bcl2l1,0,1
Bcl2l1,Bik,1,1
Dapk1,Stx3,0,1
Ywhah,Tp53bp1,1,0
Rela,Becn1,1,0
Tp63,Becn1,0,0
Tnf,Hmox1,0,0
Tnf,Nfe2l2,1,0
Cop1,Nlrp1b,0,1
Casp1,Nlrp1b,0,1
Nod1,Ripk2,1,1
Nod1,Ikbkb,0,0
Ripk2,Ikbkb,1,0
Traf6,Ikbkb,1,0
Ripk2,Traf6,0,0
Traf6,Ripk2,0,0
Tnfrsf1a,Casp8,1,0
Casp4,Casp1,1,0
Bid,Endog,0,0
Bid,Cycs,1,0
Bid,Diablo,1,0
Bid,Htra2,0,0
Bid,Aifm1,0,0
Birc3,Birc2,1,0
Dapk3,Tp53,1,0
Csnk2a1,Mycn,0,0
Ikbkb,Bad,0,1
Mcl1,Bax,0,1
Mapk14,Bcl2l11,0,1
Tnfsf13,Tnfrsf13b,1,0
Cdk1,Bcl2l1,0,1
Tnf,Pik3cg,1,0
Stk24,Stk38,1,0
Myc,Yy1,0,1
Gsk3b,Bcl2l12,1,0
Fas,Ripk1,1,0
Ripk1,Fas,1,0
Bad,Tp53,1,0
Ripk3,Mlkl,1,0
Casp4,Gsdmd,1,0
Il11,Il6st,1,0
Mapk1,Tnfrsf1a,0,1
Bbc3,Bak1,1,0
Tnfaip1,Rhoa,0,1
Usp10,Tp53,1,0
Tradd,Traf5,1,0
Gnai2,Tnfaip8,1,0
Klhl20,Dapk1,0,1
Itch,Tnfaip3,1,0
Pim3,Bad,0,1
Asb3,Tnfrsf1b,0,1
Krt14,Tnfrsf1a,0,1
Parp1,Tp53,1,0
Mapk10,Bcl2l11,1,1
Ptpn11,Map3k5,1,0
Pim1,Map3k5,0,1
Slk,Map3k5,1,0
Tnf,Tnfrsf21,1,0
Grn,Tnfrsf1a,0,1
Becn1,Usp10,1,0
Usp10,Becn1,1,0
Pim1,Rela,1,0
Csnk2a1,Tnfaip1,1,0
Tnfsf14,Tnfrsf14,1,0
Tradd,Birc2,1,0
Cul3,Tnfaip1,1,0
Ikbkb,Ywhab,0,1
Stk24,Stk38l,1,0
Tnfsf11,Tnfrsf11b,1,0
Casp3,Stk4,1,0
Hnrnpu,Tnf,1,0
Ccar2,Sirt1,1,1
Tradd,Casp8,1,0
Ripk1,Traf6,1,1
Bcl2l1,Casp9,0,1
Mapk9,Bcl2l11,1,1
Tnfsf11,Tnfrsf11a,1,0
Csnk2a2,Mycn,0,0
Adam17,Tnf,1,0
Sirt6,Tnf,1,0
Tnfrsf21,Tradd,1,0
Tnfrsf1b,Traf1,1,0
Il18,Il18r1,1,0
Egln3,Bcl2l11,1,0
Pim2,Bad,0,1
Xaf1,Birc2,0,1
Tgfbr1,Tp63,0,0
Cdk1,Bcl2l11,1,0
Plk3,Bcl2l1,1,0
Sh3glb1,Becn1,1,0
Casp3,Bad,1,0
Cycs,Casp9,1,0
Akt1,Bcl2l11,0,1
Tnfsf4,Tnfrsf4,1,0
Tp53,Bak1,1,0
Fas,Map3k5,1,0
Tfap2b,Tp53,1,0
Tnfrsf13c,Traf3,0,1
Xaf1,Birc3,0,1
Birc2,Casp2,0,1
Gnai3,Tnfaip8,1,0
Tnfaip3,Traf6,0,1
Tnfrsf14,Traf5,1,0
Htra2,Pea15,0,1
Tnfsf13b,Tnfrsf13c,1,0
Gnai1,Tnfaip8,1,0
Tnfsf13b,Tnfrsf13b,1,0
Birc5,Xiap,1,0
Stk4,H2bc3,1,0
Traf6,Tnfrsf11a,1,0
Tnfsf13,Tnfrsf17,1,0
Pim1,Myc,1,0
Dapk3,Mdm2,1,0
Btla,Tnfrsf14,0,0
Tnfrsf14,Btla,1,0
Cd160,Tnfrsf14,0,0
Tnfrsf14,Cd160,0,0
Lta,Tnfrsf14,1,0
Lta,Tnfrsf1b,1,0
Tnfsf10,Tnfrsf11b,1,0
Tnfsf12,Tnfrsf12a,1,0
Tnfsf13b,Tnfrsf17,1,0
Tnfsf18,Tnfrsf18,1,0
Tnfsf8,Tnfrsf8,1,0
Grn,Tnfrsf1b,0,0
Tgfb1,Cxcr4,0,0
Vtn,Tnfrsf11b,0,0
Tnfsf10,Ripk1,0,0
Cd70,Tnfrsf13b,0,0
Thbs1,Tnfrsf11b,0,0
Vwf,Tnfrsf11b,0,0
Il18,Cd48,0,0
Il18,Il1rapl1,1,0
Il18,Il18bp,0,0
App,Tnfrsf21,0,0
Rtn4,Tnfrsf19,1,0
Tnfsf13,Tnfrsf14,0,0
Tnfsf13,Fas,0,0
Cd40lg,Traf3,0,1
Tnf,Ffar2,0,0
Cd70,Tnfrsf17,0,0
Tnfsf13,Tnfrsf1a,0,0
Ltb,Tnfrsf1a,0,0
Col2a1,Tnfrsf10b,0,0
Tnfsf4,Traf2,0,0
Tnf,Traf2,0,0
Fadd,Traf2,0,0
Tnf,Flt4,0,0
Tnfsf12,Tnfrsf8,0,0
Il18,Il1rl2,0,0
Il18,Il18rap,1,0
Tnf,Celsr2,0,0
Tnf,Notch1,0,0
Tnfsf13,Tnfrsf11b,0,0
Fn1,Tnfrsf11b,0,0
Tnfsf13,Sdc2,0,0
Tnf,Icos,0,0
Tnf,Tradd,0,1
Tnf,Fas,0,0
Tnf,Ptprs,0,0
Tnfsf13b,Tfrc,0,0
Tnfsf13b,Cd40,0,0
Tnfsf11,Lgr4,0,0
Tnf,Vsir,0,0
Tnf,Trpm2,0,0
Omg,Tnfrsf1b,1,0
Tnfsf12,Cd163,0,0
Tnfrsf11b,Nrxn2,0,0
Gpc1,Tnfrsf11b,0,0
Il18r1,Neto2,0,0
Il18bp,Mag,0,0
Pi16,Tnfrsf21,0,0
Tnfrsf11b,Armh4,0,0
Tnfrsf11b,Ace2,0,0
Tnfrsf11b,Nrxn3,0,0
Tnfrsf11b,Gpc6,0,0
Hapln1,Tnfrsf11b,0,0
Tnfrsf17,Negr1,0,0
Tnfrsf14,Lrfn5,0,0
Gpc3,Tnfrsf11b,0,0
Cd59b,Tnfsf15,0,0
Gpc4,Tnfrsf11b,0,0
Ltf,Tnfrsf11b,0,0
Il18bp,Il6ra,0,0
Il7r,Tnfrsf11b,0,0
Tnfrsf11b,Nrp1,0,0
Casp8,Fas,0,0
Tnfsf10,Ccr6,0,0
Tnfrsf11a,Pdcd1lg2,0,0
Slitrk1,Tnfrsf11b,0,0
Tnfrsf8,Dscam,0,0
Tnfrsf12a,Lilrb3,0,0
Trem2,Tnfrsf12a,0,0
Egf,Tnfrsf11b,0,0
Il11,Il6ra,0,0
Tnfrsf17,Cd300e,0,0
Tnfrsf11a,Ace2,0,0
Il1r2,Tnfsf13b,0,0
Mpig6b,Tnfrsf21,0,0
Tnfrsf8,Dll1,0,0
Tnfrsf17,Ly9,0,0
Tnfrsf12a,Fgfr1,0,0
Tnfrsf17,Ntm,0,0
Siglec12,Tnfrsf11b,0,0
Tnf,Ltbr,1,0
Ikbkb,Tp63,1,0
Aurka,Bcl2l11,0,0
Dapk3,Trip12,0,0
Ikbkb,Bbc3,0,0
Dapk3,Becn1,0,0
Dapk1,Rigi,0,0
Pink1,Bcl2l1,1,0
Ikbkb,Tnfrsf1a,0,0
Mapk9,Bcl2l1,0,0
Stk4,Becn1,0,0
Pim1,Ndrg1,0,0
Hipk2,Sirt1,0,0
Ikbkb,Bcl10,0,0
Mtor,Mycn,0,0
Dapk3,Cdc14a,0,0
Pim1,Cxcr4,0,0
Dapk1,Grin2b,1,0
Prkaca,Tnfrsf1a,0,0
Dapk1,Peli1,0,0
Dapk1,Rpl13a,0,0
Map3k7,Tnfaip8l2,0,0
Dapk3,H3c11,0,0
Dapk3,H3c6,1,0
Rps6ka2,Dapk1,0,0
Casp3,Stk3,1,0
Casp3,Dsg3,0,0
Casp1,Lmna,0,0
Gzma,Lmnb1,0,0
Tnf,Bcl2,0,0
Casp7,Max,0,0
Casp1,Parp1,0,0
Pdik1l,Tnf,0,0
Casp4,Casp3,0,0
Casp1,Bid,1,0
Capn1,Casp14,0,0
Casp3,Stk24,0,0
Cdk1,Tnfrsf1b,0,0
Cdk2,Bcl2l11,0,0
Cdk2,Mycn,0,0
Csnk2a1,Tnf,0,0
Csnk2a2,Tnf,0,0
Dapk2,Dapk1,0,0
Dapk3,Camkk2,0,0
Dapk3,Stx1a,0,0
Dyrk1b,Stat3,0,0
Gsk3b,Bcl2l11,0,0
Gsk3b,Mycn,0,0
Hipk2,Stat3,0,0
Mapk1,Mycn,0,0
Mapk14,Mycn,0,0
Mapk8,Tnfrsf1b,0,0
Prkca,Bcl2l11,0,0
Prkca,Dapk1,0,0
Prkdc,Bcl2l11,0,0
Stk3,Stk24,0,0
Pim2,Myc,0,0
Ikbkb,Tp53,0,0
Dapk1,Cdkn1a,0,0
Dapk3,Stat3,0,0
Mapkapk2,Bcl2l1,0,0
Stk4,Stk38,1,0
Hipk2,Tp63,0,0
Plk1,Bcl2l1,0,0
Rela,Fas,1,0
Tp53,Bcl2,0,1
Sp1,Faslg,1,0
Sp3,Faslg,1,0
Tfap2a,Tgfa,1,0
Ets2,Bcl2l1,1,0
Tp53,Bax,1,0
Foxo3,Faslg,1,0
Litaf,Tnf,1,0
Tfap2a,Nqo1,1,0
Yy1,Cxcr4,0,1
Myc,Cxcr4,1,0
Atf2,Tnf,1,0
Jun,Tnf,1,0
Atf2,Tnfrsf11a,1,0
Jun,Tnfrsf11a,1,0
Hsf1,Tnf,1,0
Max,Tp53,1,0
Myc,Tp53,1,0
Tp53,Myc,0,1
Tp53,Rela,1,0
Rela,Tp53,1,0
Tp63,Il12b,1,0
Tp53,Il6,0,1
Rela,Cd40lg,1,0
Gata1,Bcl2l1,1,0
Mycn,Ndrg1,1,1
Myc,Ndrg1,0,1
Max,Ndrg1,0,1
Irf1,Tnf,1,0
Egr1,Tnf,1,0
Irf1,Il18,1,0
Stat5a,Bcl2l1,1,0
Esr1,Tnfrsf11a,1,0
Sp1,Tnfrsf11a,1,0
Wt1,Mycn,0,1
Rela,Tnf,1,0
Nfkb1,Tnf,1,0
Pax8,Tnf,1,0
Nkx2-1,Tnf,1,0
Tp53,Yy1,1,0
Yy1,Tp53,1,0
Myc,Max,1,0
Max,Myc,0,1
Myc,Mxd1,1,0
Egr3,Faslg,1,0
Relb,Tnf,1,0
Rela,Il6,1,0
Creb1,Tnf,1,0
Sp1,Tnf,1,0
Nfkb1,Bcl2l1,1,0
Rela,Bcl2l1,1,0
Nfkb2,Tnf,1,0
Tp63,Tp53,1,0
Tp53,Tp63,0,1
Tp53,Tgfb1,1,0
Tp53,Gdf15,1,0
Nrf1,Tnfrsf11a,1,0
Tp53,Serpinb5,1,0
Yy1,Myc,1,1
Ssrp1,Tnf,1,0
Irf1,Faslg,1,0
Irf2,Faslg,1,0
Max,Faslg,1,0
Myc,Faslg,1,0
Tp53,Fadd,1,0
Cebpb,Tnf,1,0
Egr2,Faslg,0,1
Sp1,Tnfrsf8,1,0
Cebpd,Tnf,1,0
Tfap2a,Tp53bp1,1,0
Myc,Tp53bp1,1,0
Hand1,Tnfrsf1b,1,0
Hand2,Tnfrsf1b,1,0
Nr2c1,Tnfsf14,1,0
Foxo1,Bcl2l1,1,0
Pax3,Bcl2l1,1,0
Tp53,Casp3,1,0
Stat3,Il10,1,0
Elk1,Tnf,1,0
Hr,Tnf,1,0
Mycn,Inhba,0,1
Nfatc2,Tnf,1,0
Atf3,Tnf,1,0
Irf8,Il18,1,0
Sp3,Tnfrsf8,1,0
Tp53,Tfap2a,1,0
Tfap2a,Tp53,1,0
Ppara,Tnf,0,1
Pparg,Tnf,0,1
Stat3,Tnf,0,1
Stat5a,Tnf,1,0
Tp53,Tnf,1,0
Myc,Bax,1,0
Tp53,Fas,1,0
Rela,Il1b,1,1
Stat3,Tgfb1,1,0
Rela,Myc,1,0
Stat5a,Il18,1,0
Smad1,Tnfsf11,1,0
Max,Cxcr4,1,0
Mxd1,Cxcr4,0,1
Stat3,Mcl1,1,0
Tp73,Tnfrsf11a,1,0
Tp53,Ndrg1,1,0
Tp63,Il12a,1,0
Stat6,Tnf,0,1
Tp53,Casp1,1,0
Spi1,Bcl2l1,1,0
Ets1,Bcl2l1,1,0
Jun,Bcl2l1,1,0
Tp73,Dapk1,1,0
Tfap2a,Fas,1,0
Tp53,Lgals1,1,0
Mycn,Enpp2,1,0
Rel,Tnf,1,0
Tp53,Tnfsf14,1,0
Stat6,Bcl2l1,1,0
Dlx4,Tnfrsf11a,1,0
Grhl3,Tnfrsf11a,1,0
Klf12,Tnfrsf11a,1,0
Tfap2a,Tnfrsf11a,1,0
Tp53,Apaf1,1,0
Sp3,Tnf,0,1
Pou2f1,Tnf,1,0
Gata6,Tnf,1,0
Stat6,Il13,0,1
Irf4,Tnfsf11,1,0
Spi1,Tnfsf11,1,0
Stat3,Bcl2,1,0
Nkx3-1,Bcl2l1,1,0
Tp53,Bbc3,1,0
Rela,Ikbkb,1,0
Ahr,Tnf,1,0
Esr1,Tnfrsf13c,1,0
Nfat5,Tnf,1,0
Tp53,Hipk2,1,0
Hipk2,Tp53,0,1
Tp53,Bnip3,1,0
Tp53,Tgfa,1,0
Tp53,Sirt1,1,0
Sirt1,Tp53,0,1
Tp53,Bcl2l1,1,1
Pou4f1,Bcl2l1,1,0
Esr1,Bcl2l1,1,0
Tp53,Birc5,0,1
Nr1h3,Tnf,1,0
Egr1,Faslg,1,0
Crem,Faslg,0,1
Rel,Bcl2l1,1,0
Nr0b2,Tnf,1,0
Stat3,Bcl2l1,1,0
Tp53,Mcl1,0,1
Tp53,Ctsd,1,0
Runx2,Tnfsf11,1,0
Max,Myct1,1,0
Nfatc1,Tnf,1,0
Ets1,Faslg,1,0
Spi1,Faslg,1,0
Eno1,Bcl2l1,1,0
Tfap2a,Tnf,1,0
Relb,Bcl2l1,1,0
Pitx3,Tnfaip6,1,0
Atf4,Tnf,1,0
Fos,Tnf,1,0
Myc,Tnf,1,0
Tp53,Tnfrsf11a,1,0
Tp53,Casp6,1,0
Mycn,Pax3,1,0
Tp53,Nqo1,1,0
Ncoa1,Tnf,1,0
Foxo1,Faslg,1,0
Cebpg,Tnf,1,0
Esr1,Tnf,1,0
Foxo3,Tnfsf10,1,0
Foxo1,Tnfsf10,1,0
Creb1,Tnfsf11,1,0
Myc,Bbc3,1,0
Stat3,Birc5,1,0
Tp53,Bid,1,0
Rela,Il1rn,1,0
Fli1,Bcl2l1,1,0
Zglp1,Tnf,1,0
E2f1,Mycn,1,0
E2f2,Mycn,1,0
E2f3,Mycn,1,0
Tp53,Sfn,1,0
Nfkb1,Tnfrsf11a,1,0
Hif1a,Tnf,1,0
Ar,Faslg,1,0
Tp53,Ywhaq,1,0
Nr4a1,Tnf,0,1
Fosb,Faslg,1,0
Jun,Faslg,1,0
Nr3c1,Bcl2l1,1,0
Tp63,Sfn,1,0
Usf1,Tnfsf11,1,0
Usf2,Tnfsf11,1,0
Cebpb,Bcl2a1,1,0
Stat6,Tnfsf11,1,0
Rela,Cxcr4,1,0
Pparg,Faslg,1,0
Tp53,Casp8,1,0
Atf2,Faslg,1,0
Kat5,Tnf,1,0
Tp53,Traf4,1,0
Bcl6,Il18,1,0
Mycn,Abcb1a,1,1
Junb,Tnfrsf8,1,0
Pitx2,Tnfrsf8,1,0
Mxd1,Tp53,1,0
Bcl3,Tnf,1,0
Foxo3,Bcl2l11,1,0
Nr5a1,Tnf,1,0
Tp53,Mndal,1,0
Tp53,Mnda,1,0
Etv6,Bcl2l1,0,1
Cebpb,Tnfrsf11a,1,0
Mef2c,Tnf,1,0
Egr1,Tnfsf10,0,1
Rela,Tgfb1,1,0
Tp53,Tnfsf10,1,0
Sp1,Mycn,1,0
Sp3,Mycn,1,0
Myc,Il6,1,0
Hsf2,Tnfsf11,1,0
Pitx3,Tnf,1,0
Mycn,Abcc1,1,0
Spi1,Il18,1,0
Elf4,Faslg,1,0
Htatip2,Myc,1,0
Mycn,Prkn,0,1
Tp53,Siva1,1,0
Mycn,Nes,1,0
Ahr,Tnfrsf11a,1,0
Rela,Sirt1,1,0
Ssrp1,Faslg,1,0
Sp1,Nlrp1b,1,0
Ar,Il18,1,0
E2f3,Tnf,1,0
Rela,Faslg,1,0
Stat3,Il1rn,1,0
Irf1,Tnfsf10,1,0
Stat3,Il12b,0,1
Creb1,Nlrp1b,1,0
Tp53,Tnfrsf10b,1,0
Jun,Tnfsf11,1,0
Nfatc1,Tnfsf11,1,0
Nfatc2,Tnfsf11,1,0
Tp53,Daxx,1,0
Myc,Cflar,0,1
Tp63,Serpinb5,1,0
Myc,Ikbkb,1,0
Tp53,Bak1,1,0
Fos,Il18,1,0
Tfap2c,Wwox,1,0
Ahr,Faslg,1,0
Ybx1,Faslg,1,0
Hsf1,Faslg,1,0
Mycn,Mdm2,1,0
Mycn,Slc1a2,0,1
Ncoa2,Tnfrsf1a,1,0
Nfkb1,Tnfsf15,1,0
Rela,Tnfsf15,1,0
Tp63,Krt5,1,0
Tp53,Dido1,1,0
Rela,Gdf15,1,0
Jun,Tnfrsf1b,1,0
Foxo4,Bcl2l11,1,0
Nr2c2,Tnf,1,0
Tbx2,Mycn,0,1
Tfap2a,Tgfbr1,1,0
Tfap2a,Tgfbr2,1,0
Tp53,Plk4,0,1
Stat6,Il10,0,1
Irf3,Tnfsf10,1,0
Myc,Stat3,1,0
Stat3,Myc,1,0
Nfe2l2,Tnf,1,0
Sp1,Tnfsf11,0,1
Sp3,Tnfsf11,0,1
Spi1,Tnfrsf11a,1,0
Tp53,Txn,1,0
Tp63,Casp1,1,0
Tp53,Stat3,0,1
Stat3,Tp53,0,1
Foxo1,Bcl2l11,1,0
Yy1,Fas,0,1
Myb,Bcl2l11,1,0
Irf4,Tnfsf10,0,1
Tp53,Casp2,1,0
Lrrfip1,Tnf,0,1
E2f1,Bcl2l11,1,0
Nfatc3,Tnf,1,0
Ssrp1,Tnfsf11,1,0
Rela,Birc3,1,0
Myc,Bcl2,1,0
Myc,Bcl2l1,0,1
Id2,Tnfsf11,1,0
Ebf2,Tnfrsf11b,1,0
Hnf4a,Tnfrsf11b,1,0
Lef1,Tnfrsf11b,1,0
Runx3,Bcl2l11,1,0
Tlx3,Tnfaip8,1,0
Sp7,Tnf,1,0
Aebp1,Tnf,1,0
Ncoa2,Tnf,1,0
Nfatc4,Tnf,1,0
Ssrp1,Tnfrsf11a,1,0
Tfap2a,Bcl2,0,1
Tfap2a,Apaf1,1,0
Kat7,Tnf,1,0
Tp63,Fasn,0,1
Tfap2a,Il6,1,0
Mycn,Ybx2,1,0
Tp53,Tfap2c,1,0
Tp53,Aifm1,1,0
Nr3c1,Faslg,0,1
Hnf4a,Tnf,1,0
Yy1,Faslg,0,1
Twist1,Tnf,1,0
Stat5a,Il18r1,1,0
Wt1,Bcl2l1,1,0
Mycn,Crabp2,1,0
Tfeb,Cd40lg,1,0
Tp53,Bad,1,0
Foxp3,Tnfrsf18,1,0
Tp53,Bik,1,0
Myc,Ndrg2,0,1
Rela,Bnip3,0,1
Rela,Bcl2,1,0
Mitf,Tnfsf11,1,0
Tp53,Cxcr4,0,1
Mafb,Tnfsf11,1,0
Mitf,Tnfrsf11a,1,0
Myc,Birc5,1,0
Foxo4,Tnf,1,0
Klf2,Tnf,1,0
Gata4,Bcl2l1,1,0
Klf11,Bcl2l1,1,0
Stat4,Tnf,1,0
Myc,Mlxipl,1,0
Stat3,Il17a,1,0
Ncoa2,Tnfsf14,1,0
Jund,Tnfsf11,1,0
Gfi1b,Bcl2l1,1,0
Rela,Yy1,1,1
Ncor2,Tnf,1,0
Tfap2a,Tgfb3,1,0
Crem,Tnf,0,1
Smad4,Mycn,1,0
Tcf3,Tnf,1,0
Dnmt1,Bcl2l11,1,0
Rela,Il12b,1,1
Tp63,Gdf15,1,0
Apex1,Tnf,1,0
Sp3,Tnfrsf4,1,0
Yy1,Tnfrsf4,1,0
Nfkb1,Tnfrsf4,1,0
Rela,Tnfrsf4,1,0
Mycn,Dkk1,0,1
Nr2c2,Tnfsf14,1,0
Cebpe,Tnf,1,0
Mycn,Ccl12,0,1
Mlxipl,Fasn,1,0
Tp73,Tnf,1,0
Dlx4,Tnf,1,0
Klf10,Mycn,0,1
Yy1,Tnfrsf8,1,0
Id2,Bcl2l1,1,0
Pax4,Bcl2l1,1,0
Tp53,Tnfrsf11b,1,0
Mycn,Tgm2,0,1
Rela,Bax,0,1
Pitx3,Tnfaip3,1,0
Spi1,Tnfaip3,1,0
Tp53,Casp7,1,0
Tp63,Traf4,1,0
Irf2,Tnfsf14,1,0
Tp53,Birc3,1,0
Ar,Bcl2l1,1,0
Stat3,Tp63,1,0
Irf2,Bcl2l1,1,0
Tfap2a,Tfap2c,1,0
Tfap2c,Tfap2a,1,0
Hbp1,Tnf,1,0
Hmgb2,Tnf,1,0
Cebpb,Dapk1,1,0
Creb1,Tnfsf13b,1,0
Smad3,Tnfsf13b,1,0
Smad4,Tnfsf13b,1,0
Smad7,Tnfsf13b,1,0
Spi1,Tnf,1,0
E2f1,Tnfsf11,1,0
Tp53,Pdcd4,1,0
Mlx,Txnip,1,0
Mlxip,Txnip,1,0
Tp53,Xiap,1,0
Myc,Dffa,1,0
Mycn,Dffa,1,0
Nfatc1,Faslg,1,0
Fosb,Tnfsf10,1,0
Jund,Tnfsf10,1,0
Smad4,Tnfsf10,1,0
St18,Tnf,1,0
Tp53,Ndrg2,1,0
Sp1,Tnfsf10,1,1
Irf3,Tnf,1,0
Stat6,Il18r1,0,1
Gata3,Il18r1,1,0
Rela,Il10,1,0
Irf8,Tnf,1,0
Rara,Dapk1,1,0
Wt1,Dapk1,1,0
Nfkb1,Tnfrsf18,1,0
Rel,Tnfrsf18,1,0
Rela,Tnfrsf18,1,0
Tp53,Parp1,1,0
Nfkb1,Tnfrsf1a,1,0
Rel,Tnfrsf1a,1,0
Nfkbib,Tnf,1,0
Tp63,Il16,1,0
Nr2f1,Tnfaip8,1,0
Nr2f2,Tnfaip8,1,0
Nr2f1,Tnf,1,0
Tfap2a,Tnfaip1,1,0
Stat3,Il12a,1,0
Mycn,Ccnd2,1,0
Nr4a1,Il1b,0,1
Prdm1,Nlrp12,0,1
Ybx1,Tnf,1,0
Rela,Becn1,1,0
Mef2a,Tnfsf11,1,0
Tp53,Tgfbr2,1,0
Rela,Traf1,1,0
Mlxipl,Txnip,1,0
Htatip2,Il1b,1,0
Htatip2,Tgfb1,1,0
Foxo3,Tnfrsf1a,1,0
Foxo3,Tnfrsf1b,1,0
Mycn,Lif,0,1
Cebpa,Tnfrsf1a,1,0
Cebpb,Tnfrsf1a,1,0
Cebpg,Tnfrsf1a,1,0
Jun,Tnfaip1,1,0
Sp1,Tnfaip1,1,0
Tp63,Fas,1,0
Gata6,Faslg,1,0
Nfatc3,Tnfsf11,0,1
Irf8,Tnfsf11,1,0
Foxo1,Tnf,1,0
Spi1,Tnfsf10,1,0
Stat3,Il6,1,0
Zbtb7a,Bcl2l11,1,0
Stat3,Tnfsf11,1,0
Fos,Tnfsf4,1,0
Tp63,Tnfsf4,1,0
Rela,Tp63,1,0
Klf10,Tnfsf11,0,1
Tp53,Ccar2,1,0
Prdm1,Tnfsf11,1,0
Tp53,Mycn,0,1
Mycn,Tp53,1,0
Rela,Cxcl10,1,0
Mycn,Gclc,1,0
Mycn,Bmi1,1,0
Tp53,Xaf1,0,1
Nfkbiz,Tnf,1,0
Msc,Tnfrsf19,1,0
Cebpb,Tnfsf11,1,0
Prdm1,Tnfrsf17,1,0
Dnmt3b,Tnfsf10,1,0
Nr1i2,Tnf,1,0
Mycn,Skp2,1,1
Rorc,Tnf,1,0
Tfap2a,Tnfaip3,1,0
Spi1,Il18r1,1,0
Mycn,Ptk2,1,0
Gfi1,Tnf,1,0
Stat5b,Bcl2l1,1,0
Atf4,Tnfrsf11a,1,0
Epas1,Il18r1,1,0
Tfap2b,Tfap2a,1,0
Nr4a1,Birc5,0,1
Egr1,Tnfsf11,1,0
Mta1,Tnf,1,0
Stat3,Rela,1,0
Rela,Stat3,1,0
Tgfb1i1,Myc,1,0
Pitx2,Tnfaip3,1,0
Ezh2,Tnfsf10,1,0
Gata3,Mycn,1,0
Tp53,Tigar,1,0
Tp53,Dapk1,1,0
Prdm1,Tnf,1,0
Rela,Tnfsf13b,1,0
Myod1,Bcl2l1,1,0
Tp53,Pik3c3,1,0
Mafa,Tnf,1,0
Mycn,Ptdss1,1,0
Mycn,Ngfr,0,1
Mycn,Ntrk1,0,1
Rela,Tank,1,0
Tp63,Il1a,1,0
Pgr,Bcl2l1,1,0
Sp1,Bcl2l1,1,0
Tp53,Casp9,1,0
Jun,Bcl2l11,1,0
Pitx2,Tnfsf4,1,0
Egr1,Bcl2l11,1,0
Nfat5,Tnfsf11,1,0
Tp63,Bcl2,1,0
Tp63,Bbc3,1,0
Rela,Tnfrsf1a,1,0
Rela,Tradd,1,0
Rela,Traf2,1,0
Tp53,Map3k5,1,0
Pax8,Tnfrsf11a,1,0
Nfatc1,Tnfsf10,1,0
Rela,Il17c,1,0
Rara,Tnfrsf10b,1,0
Stat3,Bad,0,1
Stat3,Faslg,0,1
Foxp3,Faslg,0,1
Dnmt1,Tnf,1,0
Myc,Pdcd4,1,0
Creb1,Tnfsf13,1,0
Smad3,Tnfsf13,1,0
Stat3,Krt17,1,0
Mycn,Dkk3,0,1
Junb,Tnf,1,0
Ppara,Tnfsf10,1,0
Tp53,Ywhag,1,0
Myc,Bcl2l11,1,0
Mycn,Lrrn3,0,1
Tp63,Tnf,1,0
Stat6,Il17a,1,0
Runx1,Bcl2l1,1,0
Ssrp1,Bcl2l1,1,0
Tbx21,Tnf,1,0
Stat3,Tnfrsf1b,1,0
Cebpb,Il18bp,1,0
Cebpg,Il18bp,1,0
Creb1,Il18bp,1,0
Sp1,Tnfrsf1b,1,0
Lef1,Faslg,1,0
Rela,Il12a,1,0
Nfkb2,Dapk1,0,1
Tfam,Bcl2l1,1,0
Mycn,Ccne1,1,0
Kat5,Tnfrsf11a,1,0
Tp63,Nqo1,1,0
Stat3,Pim1,1,0
Sp1,Tnfsf13,1,0
Myc,Tnfsf11,1,0
Cebpd,Bcl2l11,1,0
Ddit3,Bcl2l11,1,0
Ctcf,Tnf,1,0
Tp53,Nlrp10,1,0
Yy1,Il1b,1,0
Rela,Mcl1,1,0
Rara,Tnfrsf12a,1,0
Yy1,Psca,1,0
Fos,Tnfsf13b,1,0
Rela,Bcl10,1,0
Gtf3a,Tnf,1,0
Rest,Bcl2l1,1,0
Nr4a1,Tnfsf11,1,0
Mycn,Birc5,1,0
Runx1,Tnfaip6,1,0
Runx2,Tnfaip6,0,1
Ets2,Tnf,1,0
Nfatc2,Tnfrsf12a,1,0
Nfatc2,Tnfsf12,1,0
Egr2,Tnfsf11,0,1
Esr1,Faslg,1,0
Bcl6,Tnfrsf11a,1,0
Nfatc1,Tnfrsf11a,1,0
Mycn,Cdkl5,0,1
Yy1,Parp1,0,1
Klf11,Tnf,1,0
Tp63,Il6,1,0
Ar,Dapk3,1,0
Mycn,Sirt2,1,0
Hoxc4,Tnfsf13,1,0
Stat6,Tgfb1,1,0
Xbp1,Tnfsf11,1,0
Irf1,Tnfsf13b,1,0
Nfe2l2,Bcl2l1,1,0
Myc,Parp1,1,0
Mycn,Rassf1,1,0
Tbpl1,Tnf,1,0
Tfap2a,Tp63,1,0
Arnt,Tnf,0,1
Mycn,Clu,0,1
Hr,Tnfrsf12a,1,0
Ezh2,Bcl2l11,1,0
Rela,Parp1,1,0
Stat3,Dapk1,0,1
Vdr,Tnfsf4,1,0
Nfkb1,Tnfsf4,1,0
Mycn,Odc1,1,0
Egr2,Tnf,1,0
Egr3,Tnf,1,0
Runx1,Tnfsf10,0,1
Hlf,Tnf,1,0
Tef,Tnf,1,0
Tp53,Krt15,1,0
Mycn,Mpo,1,0
Pgr,Tnfsf11,1,0
Nfil3,Tnfsf10,1,1
Irf8,Bcl2l1,1,0
Rela,Tnfsf11,1,0
Myc,Traf6,1,0
Hr,Casp14,1,0
Wt1,Faslg,1,0
Spi1,Bcl2l11,1,0
Zfp64,Tnf,1,0
Tp53,Nlrp1b,1,0
Rela,Bcl2l11,0,1
Yy1,Bcl2l11,0,1
Pax6,Tnfsf11,1,0
Tp53,Ei24,1,0
Stat5a,Tnfsf11,1,0
Cebpb,Tnfaip3,1,0
Satb1,Tnfaip3,1,0
Tp63,Bax,1,0
Mta1,Faslg,1,0
Rela,Tp53bp2,1,0
Tp63,Tp53bp2,1,0
Ebf1,Tnf,1,0
Snai1,Tnf,1,0
Mycn,Tgfbr3,0,1
Nfe2l2,Bcl2l11,1,0
Myc,Casp1,1,0
Gata3,Tnf,1,0
Mycn,Mxi1,0,1
Mxi1,Mycn,1,0
Rela,Pdcd4,1,0
Mycn,Grhl1,0,1
Nr2f2,Tnf,1,0
Mycn,Kdm5b,0,1
Usf1,Tnfaip3,1,0
Yy1,Birc5,0,1
Rela,Traf6,1,0
Tp63,Il17a,1,0
Vdr,Tnfsf11,0,1
Tp53,Il6ra,1,0
Satb1,Tnfrsf8,1,0
Stat3,Becn1,0,1
Stat5a,Bcl2l11,1,0
Dnmt3a,Tnfrsf12a,1,0
Ncoa3,Tnf,1,0
Mef2c,Tnfsf11,1,0
Myc,Mycn,1,0
Mycn,Myc,1,0
Ar,Tnfrsf1b,1,0
Rela,Tnfrsf11a,1,0
Tcf12,Tnfrsf1b,1,0
Cebpb,Tnfaip6,1,0
Fos,Tnfaip6,1,0
Jun,Tnfaip6,1,0
Tfdp1,Tnfrsf11a,1,0
Max,Il6,1,0
Nr1h4,Tnfrsf11b,1,0
Max,Mxd1,1,0
Mxd1,Max,1,0
Tfap2a,Myc,1,0
Myog,Tnfrsf11a,1,0
Mycn,H2-T23,1,0
Rela,Tp53bp1,1,0
Rcor2,Tnf,1,0
Stat6,Il1rn,1,0
Znf354c,Tnf,1,0
Tp63,Lgals1,1,0
Egr1,Tnfrsf1b,1,0
Nr4a1,Il1a,1,0
Nfia,Tnf,1,0
Nfic,Tnf,1,0
Jund,Tnf,1,0
Myc,Tgfa,1,0
Nr1d2,Mycn,0,1
Rora,Mycn,1,0
Ets1,Mycn,1,0
Ets2,Mycn,1,0
Etv4,Mycn,1,0
Mitf,Tnfrsf1b,1,0
Tbp,Tnfrsf11a,1,0
Nrf1,Tnf,1,0
Nkx3-1,Tnf,1,0
Tp63,Il13,1,0
Irf2,Tnf,1,0
Tp53,Gzma,1,0
Irf3,Tnfrsf11a,1,0
Nfatc2,Faslg,1,0
Nfatc3,Faslg,1,0
Jdp2,Tnf,1,0
Stat5a,Tnfrsf11a,1,0
Ets1,Tnf,1,0
Mycn,Rcc1,1,0
Fosb,Tnf,1,0
Tp53,Faslg,1,0
Rorc,Faslg,0,1
Cebpb,Faslg,1,0
Cebpb,Bcl2l1,1,0
Gli3,Tnfrsf10b,0,1
Myc,Casp8,0,1
Myc,Casp9,1,0
Myc,Tnfrsf8,1,0
Myc,Fasn,1,0
Myc,Il11ra2,1,0
Myc,Il11ra1,1,0
Myc,Il13,1,0
Myc,Lmna,1,0
Myc,Pik3c3,1,0
Myc,Stat6,1,0
Myc,Tgfb1,1,0
Myc,Tgfb2,1,0
Myc,Tgfb3,1,0
Myc,Txn,1,0
Myc,Casp8ap2,1,0
Myc,Nod1,1,0
Myc,Sirt1,1,0
Sirt1,Myc,0,1
Myc,Bcl2l12,1,0
Mycn,Apex1,1,0
Mycn,Btc,1,0
Mycn,Chn1,1,0
Mycn,Col11a1,1,0
Mycn,Ctsd,1,0
Mycn,Dbh,1,0
Mycn,Dusp8,1,0
Mycn,Egfr,1,0
Mycn,Prlhr,1,0
Mycn,Grin2a,1,0
Mycn,Itpr2,1,0
Mycn,Mcm2,1,0
Mycn,Mcm3,1,0
Mycn,Mcm4,1,0
Mycn,Mcm5,1,0
Mycn,Mcm6,1,0
Mycn,Mcm7,1,0
Mycn,Mef2a,1,0
Mycn,Mre11,1,0
Mycn,Nbn,1,0
Mycn,Pdgfrb,1,0
Mycn,Phb1,1,0
Mycn,Ppp2r2c,1,0
Mycn,Tjp1,1,0
Mycn,Icam5,1,0
Mycn,Uvrag,1,0
Mycn,Xrcc2,1,0
Mycn,Xrcc3,1,0
Mycn,Eomes,1,0
Mycn,Fzd7,1,0
Mycn,Mad1l1,1,0
Mycn,Oasl1,1,0
Mycn,Creb5,1,0
Mycn,Apbb3,1,0
Mycn,Rgs14,1,0
Mycn,Ptprt,1,0
Mycn,Pkig,1,0
Mycn,Akap10,1,0
Mycn,Trex2,1,0
Mycn,Wwc1,1,0
Mycn,Srgap2,1,0
Mycn,Mrps17,1,0
Mycn,Hsd17b7,1,0
Mycn,Fgfrl1,1,0
Mycn,Ssh1,1,0
Mycn,Ano2,1,0
Mycn,Slc25a19,1,0
Mycn,Mms19,1,0
Mycn,Galnt14,1,0
Mycn,Caln1,1,0
Mycn,Mcm8,1,0
Mycn,Sdr42e1,1,0
Mycn,Slc35a4,1,0
Mycn,Acot4,1,0
Nfkb1,Bcl2a1,1,0
Rara,Tnfaip2,1,0
Rela,Bcl2a1,1,0
Rela,Nqo1,1,0
Rela,Nr4a1,1,0
Rela,Tnfrsf11b,1,0
Tp53,Fasn,0,1
Tp63,Stat6,1,0
Nr1i2,Tnfrsf1a,1,0
Bcl6,Bcl2l1,0,1
Cebpd,Tnfaip6,1,0
Ciita,Faslg,1,0
Creb1,Bcl2l11,1,0
Creb5,Tnfrsf11b,0,1
Dach1,Tnfsf11,1,1
E2f1,Tnf,1,0
Eno1,Mycn,1,0
Ets1,Tnfsf14,1,0
Etv4,Tnf,1,0
Fos,Bcl2l1,1,0
Foxo4,Tnfsf10,1,0
Hdac1,Bcl2a1,1,0
Hdac1,Tnfrsf10b,0,1
Hdac3,Tnf,1,0
Hdac9,Il18,0,1
Hoxa10,Mycn,1,1
Hoxa9,Mycn,1,0
Hoxb7,Dapk1,0,1
Hoxc8,Tnfrsf11b,1,0
Irf5,Tnf,1,0
Jun,Tnfrsf10b,1,0
Maml1,Tnfrsf12a,0,1
Mbd2,Dapk1,1,0
Mitf,Bcl2a1,0,1
Mta1,Bcl2l1,1,0
Mycn,Bax,1,0
Mycn,Cd44,1,0
Mycn,Cdkn1a,1,0
Mycn,Cdkn1b,1,0
Mycn,Ciita,0,1
Mycn,Ddb1,1,0
Mycn,Efnb3,1,0
Mycn,Hdac2,1,0
Mycn,H2-Q10,0,1
Mycn,H2-Q7,0,1
Mycn,H2-K1,0,1
Mycn,H2-D1,0,1
Mycn,Id2,1,0
Mycn,Ifng,1,0
Mycn,Mcm10,1,0
Mycn,Mybl2,1,0
Mycn,Trp53inp1,0,1
Ncor2,Mycn,1,0
Nfkb1,Bcl2l11,0,1
Nfkb1,Faslg,1,0
Nfkb1,Il18,1,0
Nfkb1,Tnfaip3,1,0
Nfkb1,Tnfrsf10b,1,0
Nfkb1,Tnfrsf13c,1,0
Nfkb1,Tnfrsf9,1,0
Nfkb1,Tnfsf10,1,0
Nfkb1,Tnfsf13b,1,0
Nfkb1,Tnfsf14,1,0
Nr1i2,Bcl2l1,1,0
Nr1i2,Tnfrsf12a,1,0
Nr4a1,Faslg,1,0
Nupr1,Bcl2l1,1,0
Pawr,Bcl2,0,1
Pax5,Mycn,1,0
Pias2,Mycn,0,1
Pml,Tnfaip3,0,1
Pml,Tnfsf10,1,0
Pou2af1,Tnfrsf17,1,0
Pparg,Bcl2l1,0,1
Pparg,Tnfrsf11b,0,1
Rel,Bcl2a1,1,0
Rel,Tnfaip3,1,0
Rela,Bad,1,0
Rela,Birc2,1,0
Rela,Birc5,1,0
Rela,Casp3,1,0
Rela,Casp9,1,0
Rela,Cflar,1,0
Rela,Ctsb,1,0
Rela,Faf1,1,0
Rela,Il17a,1,0
Rela,Il18,1,0
Rela,Il1a,1,1
Rela,Ripk2,1,0
Rela,Stk39,1,0
Rela,Tnfaip3,1,0
Rela,Tnfrsf10b,0,1
Rela,Tnfrsf13c,1,0
Rela,Tnfrsf9,1,0
Rela,Tnfsf10,1,0
Rela,Tnfsf14,1,0
Rela,Xiap,1,0
Sirt1,Ccar2,0,1
Sirt1,Cflar,1,0
Sirt1,Il1b,1,0
Sirt1,Mcl1,1,0
Sirt1,Ndrg1,1,0
Sirt1,Nqo1,0,1
Sirt1,Tnf,1,0
Smad1,Tnfrsf11b,1,0
Sp1,Tnfsf14,1,0
Srebf1,Bcl2l1,0,1
Stat3,Cflar,1,0
Stat3,Fas,0,1
Stat3,Il11,1,0
Stat6,Il1r1,1,0
Tal1,Mycn,1,0
Tfap2a,Krt5,1,0
Tp53,E2f7,1,0
Vdr,Tnfrsf21,1,0
Ybx1,Mycn,1,0
Yy1,Tfap2a,1,0
Zic1,Bcl2l13,1,0
Rbpj,Tnfrsf11b,1,0
Rbpj,Tnfsf11,1,0
Gli1,Tnfaip6,0,1
Stat3,Birc3,1,0
Stat3,Mndal,1,0
Stat3,Mnda,1,0
Stat3,Il6st,1,0
Ctnnb1,Bcl2l1,1,0
Ctnnb1,Bcl2l2,1,0
Ctnnb1,Mycn,1,0
Ctnnb1,Tnfrsf11b,1,0
Foxo1,Bcl2a1,1,0
Foxo1,Bcl2l13,1,0
Foxo1,Bcl2l2,0,1
Foxo1,Casp14,1,0
Foxo1,Dapk1,1,0
Foxo1,Il18,1,0
Tcf7l2,Bcl2l2,1,0
Tcf7l2,Tnfrsf11b,1,0
Tp53,Phlda3,1,0
Myc,Ei24,1,0
Myc,Ywhae,1,0
Smad3,Tnfrsf11b,1,0
Notch1,Tnfrsf11b,1,0
Notch1,Tnfsf11,1,0
Smad2,Tnfrsf11b,1,0
Smad4,Tnfrsf11b,1,0
Nfkb2,Bcl2l1,1,0
Jun,Bcl2a1,1,0
Jun,Il18,1,0
Jun,Tnfrsf11b,0,1
Rel,Tnfsf10,1,0
Foxo3,Bnip3l,1,0
Foxo3,Tnfaip8,1,0
Hbp1,Faslg,1,0
Pawr,Diablo,1,0
Nfatc2,Tnfsf13b,1,0
Nfatc1,Tnfsf13b,1,0
Atf1,Tnf,1,0
Egr4,Tnf,1,0
Gata4,Bcl2l11,0,1
Litaf,Tnfsf15,1,0
Stat3,Il1b,1,0
Tfap2b,Tnf,1,0
Foxs1,Faslg,0,1
Nfia,Tnfrsf14,1,0
Ep300,Tnf,1,0
Jun,Tnfsf15,1,0
Mycn,Cdh5,1,0
Stat3,Casp3,1,0
Creb1,Bcl2l1,1,0
Klf4,Tnf,0,1
Mlxipl,Fas,1,0
Nab2,Tnfsf10,0,1
Gli3,Mycn,0,1
Gli1,Mycn,1,0
Mycn,Mef2c,0,1
Sp1,Tnfsf15,1,0
Irf2,Tnfsf10,1,0
Stat3,Il13,1,0
Stat3,Il17f,1,0
Rela,Il19,1,0
Rela,Il15,1,0
Stat5b,Tnfsf10,1,0
Rxra,Tnfsf10,1,0
Rxra,Tnfsf11,1,0
Spi1,Tnfsf4,1,0
Nfya,Tnfsf11,1,0
Nfyb,Tnfsf11,1,0
Nfyc,Tnfsf11,0,1
Ahr,Tnfsf13b,1,0
Spib,Tnfsf10,1,0
Irf4,Tnf,1,0
Irf8,Tnfsf13b,1,0
Mafk,Tnf,1,0
Nfatc2,Tnfsf14,1,0
Nfatc2,Tnfsf10,1,0
Nfatc1,Tnfsf14,1,0
Stat6,Il19,1,0
Rel,Tnfsf13b,1,0
Irf7,Tnfsf10,0,1
Atf2,Tnfsf11,1,0
Atf2,Il18,1,0
Nfkb2,Tnfsf13b,1,0
Relb,Tnfsf13b,1,0
Irf5,Tnfsf10,0,1
Esr1,Tnfsf11,0,1
Hif1a,Tnfsf13b,1,0
Yy1,Il6,1,0
Yy1,Tnf,0,1
Pparg,Tnfsf10,1,0
Ezh2,Tnf,0,1
Tp63,Tnfsf10,1,0
Atf4,Tnfsf11,1,0
Atf4,Il18,0,1
Nfatc3,Tnfsf10,1,0
Ets2,Tnfsf14,1,0
Sall4,Tnf,1,0
Esr2,Tnf,1,0
Nfatc4,Tnfsf10,0,1
Twist2,Tnf,1,0
Ar,Tnf,1,0
Sox5,Tnfsf11,1,0
Cebpa,Tnf,0,1
Egr1,Bcl2a1,1,0
Egr3,Bcl2l1,1,0
Esr1,Tnfrsf11b,1,0
Esr2,Faslg,1,0
Etv4,Tnfrsf1a,1,0
Foxk1,Tnf,1,0
Foxo3,Tnf,1,0
Gata3,Bcl2l1,1,0
Hif1a,Bcl2l1,1,0
Hif1a,Bnip3l,1,0
Hivep3,Tnf,1,0
Hnf1a,Tnf,1,0
Hoxb7,Tnfrsf11b,1,0
Irf1,Il18bp,1,0
Irf1,Bcl2l2,0,1
Irf9,Tnfsf10,1,0
Klf6,Bcl2l1,0,1
Max,Mlxipl,1,0
Myb,Bcl2l1,1,0
Myc,Fas,1,0
Mycn,Igf1r,1,0
Mycn,Il6,0,1
Mycn,Mmp2,1,0
Mycn,Faslg,1,0
Mycn,Tp73,1,0
Mycn,Casp9,1,0
Mycn,Th,1,0
Mycn,Tgfb2,1,0
Mycn,Birc7,1,0
Mycn,Ntrk2,1,0
Mycn,Rarb,1,0
Nfil3,Bcl2l1,0,1
Nr1h4,Tnf,0,1
Nr3c1,Tnf,0,1
Nr3c1,Tnfrsf11b,1,0
Nr3c1,Tnfrsf11a,1,0
Nr3c1,Tnfsf11,1,0
Nr4a1,Il6,0,1
Nr4a1,Bcl2,1,0
Nr4a2,Tnfsf10,1,0
Pknox1,Bcl2l1,1,0
Ppard,Bcl2l1,1,0
Rel,Tnfrsf10b,1,0
Rela,Casp8,0,1
Rorc,Bcl2l1,1,0
Smad1,Bcl2l1,1,0
Smad3,Tnf,0,1
Smad4,Bcl2l11,1,0
Smad6,Tnfrsf11b,0,1
Smad7,Bcl2l11,1,0
Sox6,Bcl2l1,1,0
Stat3,Bax,1,0
Stat3,Pim3,1,0
Stat3,Cxcl10,1,0
Stat3,Fasn,1,0
Stat3,Xaf1,1,0
Stat6,Il13ra2,1,0
Stat6,Tnfsf13,1,0
Stat6,Tnfrsf11b,1,0
Stat6,Tnfrsf8,1,0
Tp53,Tnfrsf1a,1,0
Tp53,Bcl2l11,0,1
Tp53,Bnip3l,1,0
Tp53,Unc5b,1,0
Tp53,Il15,1,0
Vdr,Tnfrsf11b,1,0
Stat3,Mxd1,1,0
Jun,Tnfrsf9,1,0
Jun,Tnfrsf8,1,0
Jun,Casp14,1,0
Mycn,Gata1,1,0
Mycn,Lmo2,1,0
Mycn,Spi1,1,0
Yy1,Serpinb5,0,1
Daxx,Birc3,0,1
Sox2,Mycn,1,0
Runx1,Tnfrsf18,0,1
Stat3,Stk35,1,0
Tcf7l1,Mycn,0,1
Mycn,Ascl1,1,0
Mycn,Cav1,0,1
Ar,Tnfrsf1a,1,0
Ctcf,Tnfrsf18,0,1
Ets1,Tnfrsf8,1,0
Gata2,Tnfaip8l1,1,0
Ctcf,Bcl2l14,0,1
Gata2,Tnfrsf19,1,0
Yy1,Dnaja3,0,1
Yy1,Tp53bp1,1,0
Yy1,Xiap,1,0
Cnot3,Tnfrsf11a,0,1
Stat6,Pim1,1,0
Ep300,Faslg,1,0
